<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/recipe_loading_progress"
        android:visibility="gone"
        android:layout_height="@dimen/progress_bar_height_width"
        android:layout_width="@dimen/progress_bar_height_width"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/recipe_loading_textview"
        android:visibility="gone"
        android:layout_gravity="center"
        android:text="@string/loading_recipes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>