<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:layout_margin="8dp"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_recipe_title"
        android:layout_marginTop="@dimen/default_margin"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#09C"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_below="@id/appwidget_recipe_title"
        android:id="@+id/appwidget_title_divider"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:background="@color/white"
        android:layout_height="1dp"
        tools:ignore="Orientation" />

    <TextView
        android:id="@+id/appwidget_ingredients"
        android:layout_below="@+id/appwidget_title_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#09C"
        android:textColor="@color/white"
        android:contentDescription="@string/appwidget_text"
        android:textSize="18sp" />

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/appwidget_refresh_button"
        android:text="@string/previous_recipe"
        style="@style/WidgetButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>